{
  "name": "oneread-mobile",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo start --ios",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~57.0.15",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.13",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.7",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-speech": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~57.0.1",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
